{
	"name": "halfjebruin",
	"description": "De portfolio website van Halfje Bruin",
	"version": "0.0.1",
	"dependencies": {
		"express": "^4.x",
		"mongoose": "^3.x",
		"hbs": "latest"
	},
	"devDependencies": {
		"requirejs": "latest"
	}
}